CREATE SERVER multicorn_cube_uc3 FOREIGN DATA WRAPPER multicorn
options (
    wrapper 'myfdw-uc3.CubeForeignDataWrapper'
);

CREATE FOREIGN TABLE public.cubetable_uc3 (
    "time" character varying NOT NULL,
    y double precision NOT NULL,
    x double precision NOT NULL,
    evi double precision,
    ndvi double precision,
    quality double precision,
    et_500m double precision,
    et_qc_500m double precision,
    fparextra_qc double precision,
    fparlai_qc double precision,
    fparstddev_500m double precision,
    fpar_500m double precision,
    le_500m double precision,
    lst_day_1km double precision,
    lst_night_1km double precision,
    laistddev_500m double precision,
    lai_500m double precision,
    pet_500m double precision,
    ple_500m double precision,
    qc_day double precision,
    qc_night double precision,
    aspect_max double precision,
    aspect_mean double precision,
    aspect_min double precision,
    aspect_std double precision,
    burned_areas double precision,
    clc_2006 double precision,
    clc_2012 double precision,
    clc_2018 double precision,
    dem_max double precision,
    dem_mean double precision,
    dem_min double precision,
    dem_std double precision,
    era5_max_t2m double precision,
    era5_max_tp double precision,
    era5_max_u10 double precision,
    era5_max_v10 double precision,
    era5_min_t2m double precision,
    era5_min_tp double precision,
    era5_min_u10 double precision,
    era5_min_v10 double precision,
    fwi double precision,
    ignition_points double precision,
    number_of_fires bigint,
    population_density_2009 double precision,
    population_density_2010 double precision,
    population_density_2011 double precision,
    population_density_2012 double precision,
    population_density_2013 double precision,
    population_density_2014 double precision,
    population_density_2015 double precision,
    population_density_2016 double precision,
    population_density_2017 double precision,
    population_density_2018 double precision,
    population_density_2019 double precision,
    population_density_2020 double precision,
    roads_density_2020 double precision,
    slope_max double precision,
    slope_mean double precision,
    slope_min double precision,
    slope_std double precision
)
SERVER multicorn_cube_uc3
OPTIONS (
    zarr_file '/docker-psql_test/cubes/dataset_greece.nc'
);

